<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
*{
    font-family: 'Poppins',cursive;
}
body{
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.greetings{
    font-size: 2rem;
    font-weight: 600;
}

@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%, 90%{
        color: #111;
        text-shadow: none;
    }
}
.greetings > span:nth-child(1){
    animation-delay: .7s ;
}
.greetings > span:nth-child(2){
    animation-delay: .7s ;
}
.greetings > span:nth-child(3){
    animation-delay: .7s ;
}
.greetings > span:nth-child(4){
    animation-delay: .7s;
}
.greetings > span:nth-child(5){
    animation-delay: .7s;
}
.greetings > span:nth-child(6){
    animation-delay: .7s ;
}
.greetings > span:nth-child(7){
    animation-delay: .7s ;
}
.greetings > span:nth-child(8){
    animation-delay: .7s ;
}
.greetings > span:nth-child(9){
    animation-delay: .7s ;
}
.greetings > span:nth-child(10){
    animation-delay: .7s ;
}
.greetings > span:nth-child(11){
    animation-delay: .7s ;
}
.greetings > span:nth-child(12){
    animation-delay: .7s ;
}
.greetings > span:nth-child(13){
    animation-delay: .7s ;
}
.greetings > span:nth-child(14){
    animation-delay: .7s ;
}
.greetings > span:nth-child(15){
    animation-delay: .7s ;
}
.greetings > span:nth-child(16){
    animation-delay: .7s ;
}
.greetings > span:nth-child(17){
    animation-delay: .7s ;
}
.greetings > span:nth-child(18){
    animation-delay: .7s ;
}
.greetings > span:nth-child(19){
    animation-delay: .7s ;
}
.greetings > span:nth-child(20){
    animation-delay: .7s ;
}
.greetings > span:nth-child(21){
    animation-delay: .7s ;
}
.greetings > span:nth-child(22){
    animation-delay: .7s ;
}
.greetings > span:nth-child(23){
    animation-delay: .7s ;
}
.greetings > span:nth-child(24){
    animation-delay: .7s ;
}
.greetings > span:nth-child(25){
    animation-delay: .7s ;
}
.greetings > span:nth-child(26){
    animation-delay: .7s ;
}
.greetings > span:nth-child(27){
    animation-delay: .7s ;
}
.greetings > span:nth-child(28){
    animation-delay: .7s ;
}
.greetings > span:nth-child(29){
    animation-delay: .7s ;
}
.description{
    font-size: 1rem;
    margin-bottom: 20px;
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    color: red;
}

@media screen and (max-width:574px){
    .greetings{
        display: block;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
    }
    .description{
        font-size: 5px;
    }
    
    .button a{
        font-size: 10px;
    }
    .button {
      margin: 5px 4px 6px 5px;
    }
}</style>
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title> Congratulations!!</title>
</head>
<body>
<div class="greetings">
  <span>"</span>
  <span>C</span>
  <span>O</span>
  <span>N</span>
  <span>G</span>
  <span>R</span>
  <span>A</span>
  <span>T</span>
  <span>U</span>
  <span>L</span>
  <span>A</span>
  <span>T</span>
  <span>I</span>
  <span>O</span>
  <span>N</span>
  <span>S</span>
  <span>,</span>
  <span> <span></span></span>
  <span>H</span>
  <span>E</span>
  <span>A</span>
  <span>R</span>
  <span>T</span>
  <span>!</span>
  <span>"</span>
</div>

    <div class="description">
        <span>Here's a surprise for you... </span>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meteor Shower</title>
  <style>
    body {
      margin: 0;
      background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
      overflow: hidden;
      height: 100vh;
      color: white;
      font-family: Arial, sans-serif;
    }

    .meteor {
      position: absolute;
      width: 3px;
      height: 80px;
      background: linear-gradient(-45deg, white, rgba(255,255,255,0));
      animation: fall linear infinite;
      opacity: 0;
    }

    @keyframes fall {
      0% {
        transform: translate(0, 0);
        opacity: 0;
      }
      10% {
        opacity: 1;
      }
      100% {
        transform: translate(-800px, 800px);
        opacity: 0;
      }
    }

    .title {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2em;
      text-shadow: 0 0 10px #fff;
    }
  </style>
</head>
<body>

  <script>
    const numMeteors = 30;

    for (let i = 0; i < numMeteors; i++) {
      const meteor = document.createElement('div');
      meteor.classList.add('meteor');
      meteor.style.left = Math.random() * window.innerWidth + 'px';
      meteor.style.top = Math.random() * window.innerHeight + 'px';
      meteor.style.animationDuration = 1 + Math.random() * 2 + 's';
      meteor.style.animationDelay = Math.random() * 5 + 's';
      document.body.appendChild(meteor);
    }
  </script>
</body>
</html>

    <div class="button">
        <button>
            <a href="flower.html">Click ME</a>
        </button>
    </div>
</body>
</html>
